<?php

class HospitalInformationTableSeeder extends Seeder {

    public function run()
    {
        DB::table( 'hospital_information' )->delete();

        HospitalInformation::create(array(
            'title' => '我院顺利完成第一阶段的医疗质量安全自查自纠工作',
            'image' => '/images/hospital/information.jpeg',
            'time' => '2015-07-25 16:40',
            'content' => ' 为了进一步加强医疗质量安全，积极创建三级甲等妇幼保健院，
                           努力夯实各项基础工作，根据医院统一部署，
                           结合国家卫生计生委《进一步改善医疗服务行动计划实施方案》
                           与海南省卫生计生委《践行党的群众路线 创建人民满意医院系列活动方案》精神，
                           我院第一季度开展了5次医疗质量安全隐患排查整治活动。\n         
                           此次排查整治活动由业务副院长领导，医务科牵头联合多部门，
                           针对医疗文书、危急值、十三项核心制度的落实和打击“两非”工作等内容，
                           分成医疗、护理、行政、医技4个检查组，对全院各科室的各项工作进行了检查督导。
                           3月31日召开反馈会，检查组逐一将检查情况进行通报。
                           检查组认为，全院各科室组织相关的自查自纠工作中，
                           基本能做到严抓医疗质量，确保医疗安全；加强医患沟通，增进医患理解；
                           完善医疗安全报告制度，做到积极有效应对等亮点。
                           但也存在一些不足，如在医患沟通方面，个别医务人员的意识还不够，
                           沟通准确度不到位；在医疗文书书写方面，个别医师对患者病情变化及处理措施上记录不全，
                           过于简单，等等。检查组要求，各科室针对存在的问题，要认真进行整改，
                           确保医疗工作质量，迎接三甲创建专家督查组的检查指导。',
            'is_new' => true,
            'hospital_id' => 1
        ));

        HospitalInformation::create(array(
            'title' => '我院顺利完成第一阶段的医疗质量安全自查自纠工作',
            'image' => '/images/hospital/information.jpeg',
            'time' => '2015-07-25 16:40',
            'content' => ' 为了进一步加强医疗质量安全，积极创建三级甲等妇幼保健院，
                           努力夯实各项基础工作，根据医院统一部署，
                           结合国家卫生计生委《进一步改善医疗服务行动计划实施方案》
                           与海南省卫生计生委《践行党的群众路线 创建人民满意医院系列活动方案》精神，
                           我院第一季度开展了5次医疗质量安全隐患排查整治活动。\n         
                           此次排查整治活动由业务副院长领导，医务科牵头联合多部门，
                           针对医疗文书、危急值、十三项核心制度的落实和打击“两非”工作等内容，
                           分成医疗、护理、行政、医技4个检查组，对全院各科室的各项工作进行了检查督导。
                           3月31日召开反馈会，检查组逐一将检查情况进行通报。
                           检查组认为，全院各科室组织相关的自查自纠工作中，
                           基本能做到严抓医疗质量，确保医疗安全；加强医患沟通，增进医患理解；
                           完善医疗安全报告制度，做到积极有效应对等亮点。
                           但也存在一些不足，如在医患沟通方面，个别医务人员的意识还不够，
                           沟通准确度不到位；在医疗文书书写方面，个别医师对患者病情变化及处理措施上记录不全，
                           过于简单，等等。检查组要求，各科室针对存在的问题，要认真进行整改，
                           确保医疗工作质量，迎接三甲创建专家督查组的检查指导。',
            'is_new' => false,
            'hospital_id' => 1
        ));

        HospitalInformation::create(array(
            'title' => '我院顺利完成第一阶段的医疗质量安全自查自纠工作',
            'image' => '/images/hospital/information.jpeg',
            'time' => '2015-07-25 16:40',
            'content' => ' 为了进一步加强医疗质量安全，积极创建三级甲等妇幼保健院，
                           努力夯实各项基础工作，根据医院统一部署，
                           结合国家卫生计生委《进一步改善医疗服务行动计划实施方案》
                           与海南省卫生计生委《践行党的群众路线 创建人民满意医院系列活动方案》精神，
                           我院第一季度开展了5次医疗质量安全隐患排查整治活动。\n         
                           此次排查整治活动由业务副院长领导，医务科牵头联合多部门，
                           针对医疗文书、危急值、十三项核心制度的落实和打击“两非”工作等内容，
                           分成医疗、护理、行政、医技4个检查组，对全院各科室的各项工作进行了检查督导。
                           3月31日召开反馈会，检查组逐一将检查情况进行通报。
                           检查组认为，全院各科室组织相关的自查自纠工作中，
                           基本能做到严抓医疗质量，确保医疗安全；加强医患沟通，增进医患理解；
                           完善医疗安全报告制度，做到积极有效应对等亮点。
                           但也存在一些不足，如在医患沟通方面，个别医务人员的意识还不够，
                           沟通准确度不到位；在医疗文书书写方面，个别医师对患者病情变化及处理措施上记录不全，
                           过于简单，等等。检查组要求，各科室针对存在的问题，要认真进行整改，
                           确保医疗工作质量，迎接三甲创建专家督查组的检查指导。',
            'is_new' => false,
            'hospital_id' => 1
        ));
    }
}